# projectYedidim-csharp

./: .gitignore  PrijectYedidim.sln  global.json  התחברות לאתר - ריאקט.docx  שאלות.docx
Common/: Class1.cs
Common/Dto/: HelpedDto.cs  MessageDto.cs  MessageWithResponsesDto.cs  My_areas_of_knowledge_Dto.cs  ResponseDto.cs  UserLogin.cs  VolunteerDto.cs
Mock/: Class1.cs  DataBase.cs  Mock.csproj
Mock/Migrations/: 20250319182525_init.Designer.cs  20250319182525_init.cs  20250504134848_InitialCreate.Designer.cs  20250504134848_InitialCreate.cs  20250505214853_InitialCreate2.Designer.cs  20250505214853_InitialCreate2.cs  20250506171616_UpdateVolunteerLocation.Designer.cs  20250506171616_UpdateVolunteerLocation.cs  20250513140258_AddIsDeletedToVolunteerAndHelped.Designer.cs  20250513140258_AddIsDeletedToVolunteerAndHelped.cs  20250520121102_AddFieldCOnfirmArrival.Designer.cs  20250520121102_AddFieldCOnfirmArrival.cs  20250604203352_MakeVolunteerIdNullable3.Designer.cs  20250604203352_MakeVolunteerIdNullable3.cs  20250604203414_MakeVolunteerIdNullable4.Designer.cs  20250604203414_MakeVolunteerIdNullable4.cs  20250609180124_AddHasResponseToMessages.Designer.cs  20250609180124_AddHasResponseToMessages.cs  20250612180917_FixResponseEntity.Designer.cs  20250612180917_FixResponseEntity.cs  20250616112812_Init.cs  (+6 more)
PrijectYedidim/: PrijectYedidim.csproj  Program.cs  appsettings.json
PrijectYedidim/Controllers/: HelpedController.cs  LoginController.cs  MessageController.cs  My_areas_of_knowledge_Controller.cs  ResponseController.cs  TestController .cs  VolunteerController.cs
PrijectYedidim/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PrijectYedidim/Pages/Shared/: _Layout.cshtml
PrijectYedidim/Properties/: launchSettings.json
Repository/: Class1.cs  Repository.csproj
Service/: Class1.cs  Service.csproj
פרויקט ידידים צד לקוח/: ידידים אפיון צד לקוח.pptx
(+28 files in other folders)
